WORDPRESS_TAG=gitlab:5055/root/wordpress:109
FRONT_TAG=gitlab:5055/root/front:prod-315
FRONT_MAIL_TAG=gitlab:5055/root/mail:front-220
MASTER_MAIL_TAG=gitlab:5055/root/mail:master-220
ENVOY_TAG=gitlab:5055/root/envoy:219
DOCS_TAG=gitlab:5055/root/docs:prod-327
BTC_CORE_TAG=gitlab:5055/root/bitcoin-core:236
LND_TAG=gitlab:5055/root/lnd:235
LANDING_TAG=gitlab:5055/root/landing:prod-310
ADMINKA_FRONT_TAG=gitlab:5055/root/adminka-front:prod-268
BACKEND_TAG=gitlab:5055/root/backend/backend:prod-264
AUTH_TAG=gitlab:5055/root/backend/auth:prod-264
ADMINKA_TAG=gitlab:5055/root/backend/adminka:prod-264
BTC_SERVICE_TAG=gitlab:5055/root/backend/btc-service:prod-264
CLI_TAG=gitlab:5055/root/backend/cli:prod-264
CRONS_TAG=gitlab:5055/root/backend/crons:prod-264
TELEGRAM_NOTIFY_TAG=gitlab:5055/root/backend/telegram-service:prod-264
TELEGRAM_SERVICE_TAG=gitlab:5055/root/backend/telegram-service:prod-264
