WORDPRESS_TAG=gitlab:5055/root/wordpress:109
FRONT_MAIL_TAG=gitlab:5055/root/mail:front-220
MASTER_MAIL_TAG=gitlab:5055/root/mail:master-220
FRONT_TAG=gitlab:5055/root/front:test-314
ENVOY_TAG=gitlab:5055/root/envoy:219
DOCS_TAG=gitlab:5055/root/docs:test-327
BTC_CORE_TAG=gitlab:5055/root/bitcoin-core:231
LND_TAG=gitlab:5055/root/lnd:234
ADMINKA_FRONT_TAG=gitlab:5055/root/adminka-front:test-268
BACKEND_TAG=gitlab:5055/root/backend/backend:test-262
AUTH_TAG=gitlab:5055/root/backend/auth:test-262
ADMINKA_TAG=gitlab:5055/root/backend/adminka:test-262
BTC_SERVICE_TAG=gitlab:5055/root/backend/btc-service:test-262
CLI_TAG=gitlab:5055/root/backend/cli:test-262
CRONS_TAG=gitlab:5055/root/backend/crons:test-262
TELEGRAM_NOTIFY_TAG=gitlab:5055/root/backend/telegram-service:test-264
LANDING_TAG=gitlab:5055/root/landing:test-310
TELEGRAM_SERVICE_TAG=gitlab:5055/root/backend/telegram-service:test-264
AGGREGATOR_TAG=gitlab:5055/root/aggregator:334
