REACT_APP_STS_SERVER=https://fancrypto.ru
REACT_APP_GRPC_SERVER=https://fancrypto.ru
REACT_APP_SITE=fancrypto.ru
REACT_APP_BOT="fancrypto_bot"
REACT_APP_ONION_SITE="testtesttesttest.onion"
REACT_APP_BITCOIN_NET="testnet"
BROWSER=none
REACT_APP_NOTIFY_BOT="transbithub_test_notify_bot"