REACT_APP_SITE=test.TransBitHub.com
REACT_APP_BOT="transbithub_test_bot"
REACT_APP_ONION_SITE="NA.onion"
REACT_APP_BITCOIN_NET="testnet"
PUBLIC_URL=/app
GENERATE_SOURCEMAP=false
REACT_APP_NOTIFY_BOT="transbithub_test_notify_bot"