REACT_APP_STS_SERVER=https://fancrypto.ru
REACT_APP_GRPC_SERVER=https://fancrypto.ru
REACT_APP_GOOGLE_TOKEN=AIzaSyDrFEwhngAV7tCVeh-xDA66yrbexP_m9xI
REACT_APP_SITE=fancrypto.ru
REACT_APP_BOT="fancrypto_bot"
REACT_APP_ONION_SITE="testtesttesttesttest.onion"
REACT_APP_BITCOIN_NET="testnet"
REACT_APP_NOTIFY_BOT="transbithub_test_notify_bot"