REACT_APP_SITE=TransBitHub.com
REACT_APP_BOT="transbithub_bot"
REACT_APP_ONION_SITE="md5ytmyud45slls4li7crl7gudybjxz7lavd3bfaapm6ytdnun3wqvyd.onion"
REACT_APP_BITCOIN_NET="mainnet"
PUBLIC_URL=/app
GENERATE_SOURCEMAP=false
REACT_APP_NOTIFY_BOT="transbithub_notify_bot"